# U-Time

./: .gitignore  README.md
UtimeAPI/: Program.cs  README.md  UtimeAPI.csproj  UtimeAPI.sln  appsettings.json
UtimeAPI/Controllers/: ActivityAPIController.cs  CategoryAPIController.cs  UserAPIController.cs
UtimeAPI/Migrations/: 20240720111413_SeedCategoryWithConnectionString.Designer.cs  20240720111630_SeedCategoryWithConnectionStringAndServer.cs  20240722104004_SeedCategoriesNewDataBase.cs  20240726122411_SeedActivityWithPriority.Designer.cs  20240726122411_SeedActivityWithPriority.cs  20240726123212_SeedActivityWithForeignKey.Designer.cs  20240726123212_SeedActivityWithForeignKey.cs  20240806122150_UtimeWithServer.cs  20240806122554_UtimeWithServer2.cs  20240806124239_UtimeServerWithUdentityCacheOff.Designer.cs  20241015153817_UtimeWithCreationDate.Designer.cs  20241017154756_UtimeWithTimeSpan.Designer.cs  20241017154756_UtimeWithTimeSpan.cs  20241031091510_UtimeAPIWithIdentity.cs  20241224103253_UtimeWithisDone.Designer.cs  20241224103253_UtimeWithisDone.cs  20241226111557_UtimeWithUrgImp.Designer.cs  20241226111557_UtimeWithUrgImp.cs  20250103110522_UtimeWithIsExpired.Designer.cs  20250103110522_UtimeWithIsExpired.cs  20250110043854_UTimeWithCatUserName.Designer.cs  20250111123006_UtimeWithDescription.Designer.cs  20250111123006_UtimeWithDescription.cs  ApplicationDBContextModelSnapshot.cs
UtimeAPI/Models/: Activity.cs  Category.cs  Response.cs
UtimeAPI/Models/DTO/: ActivityCreateDTO.cs  ActivityUpdateDTO.cs  ApplicationUser.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  LoginRequestDTO.cs
UtimeAPI/Repository/: UserRepository.cs
UtimeAPI/Repository/IRepository/: IActivityRepository.cs  IUserRepository.cs
UtimeAPI/UtimeAPI/: MappingConfig.cs  Program.cs  UtimeAPI.csproj  UtimeAPI.http
UtimeAPI/UtimeAPI/Controllers/: CategoryAPIController.cs  UserAPIController.cs
UtimeAPI/UtimeAPI/Data/: ApplicationDBContext.cs
UtimeAPI/UtimeAPI/Migrations/: 20240720110740_SeedCategory.Designer.cs  20240720110740_SeedCategory.cs  20240720111413_SeedCategoryWithConnectionString.cs  20240720111630_SeedCategoryWithConnectionStringAndServer.Designer.cs  20240722104004_SeedCategoriesNewDataBase.Designer.cs  20240725164228_SeedActivity.Designer.cs  20240725164228_SeedActivity.cs  20240806122150_UtimeWithServer.Designer.cs  20240806122554_UtimeWithServer2.Designer.cs  20240806124239_UtimeServerWithUdentityCacheOff.cs  20241015153817_UtimeWithCreationDate.cs  20241031091510_UtimeAPIWithIdentity.Designer.cs  20241118165239_UtimeWithActivityUser.Designer.cs  20241118165239_UtimeWithActivityUser.cs  20250110043854_UTimeWithCatUserName.cs
UtimeAPI/UtimeAPI/Models/DTO/: ActivityDTO.cs  CategoryCreateDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserResponseDTO.cs
UtimeAPI/UtimeAPI/Properties/: launchSettings.json
UtimeAPI/UtimeAPI/Repository/: ActivityRepository.cs  CategoryRepository.cs  Repository.cs  UserRepository.cs
UtimeAPI/UtimeAPI/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUserRepository.cs
UtimeAPI/Utime_WEB/: MappingConfig.cs  Program.cs  Utime_WEB.csproj
UtimeAPI/Utime_WEB/Controllers/: AccountController.cs  ActivityController.cs  CategoryController.cs  UserAuthController.cs
UtimeAPI/Utime_WEB/Models/: Request.cs  Response.cs
UtimeAPI/Utime_WEB/Models/DTO/: ActivityDTO.cs  ActivityUpdateDTO.cs  CategoryUpdateDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserResponseDTO.cs
UtimeAPI/Utime_WEB/Models/Static/: ActivityStatic.cs  CategoryCreatePartialDTO.cs
UtimeAPI/Utime_WEB/Models/ViewModels/: AccessDeniedVM.cs  ActivityGetViewModel.cs  Category1ViewModel.cs
UtimeAPI/Utime_WEB/Services/: ActivityService.cs  BaseService.cs  CategoryService.cs  UserAuth.cs
UtimeAPI/Utime_WEB/Services/IServices/: IActivityService.cs  IBaseService.cs  ICategoryService.cs  IUserAuth.cs
UtimeAPI/Utime_WEB/Views/Activity/: IndexActivity.cshtml  ShowActivity.cshtml  _DeleteActivity.cshtml
UtimeAPI/Utime_WEB/Views/Category/: IndexCategory.cshtml  _DeleteCategory.cshtml  _UpdateCategory.cshtml
UtimeAPI/Utime_WEB/Views/Home/: Index.cshtml
UtimeAPI/Utime_WEB/Views/Shared/: _Layout.cshtml  _Notification.cshtml
UtimeAPI/Utime_WEB/Views/UserAuth/: Login.cshtml
UtimeAPI/Utime_WEB/wwwroot/: index.html
UtimeAPI/Utime_WEB/wwwroot/css/: progresss.css
UtimeAPI/Utime_utility/: Utime_utility.csproj
Utime_WEB/: MappingConfig.cs  Program.cs  README.md  Utime_WEB.csproj  appsettings.json
Utime_WEB/Controllers/: AccountController.cs  ActivityController.cs  CategoryController.cs  HomeController.cs  UserAuthController.cs
Utime_WEB/Models/: ErrorViewModel.cs  Request.cs  Response.cs
Utime_WEB/Models/DTO/: ActivityCreateDTO.cs  ActivityDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  LoginRequestDTO.cs
Utime_WEB/Models/Static/: ActivityStatic.cs  CategoryCreatePartialDTO.cs
Utime_WEB/Models/ViewModels/: ActivityGetViewModel.cs
Utime_WEB/Properties/: launchSettings.json
Utime_WEB/Services/: ActivityService.cs  BaseService.cs  CategoryService.cs  UserAuth.cs
Utime_WEB/Services/IServices/: IActivityService.cs  IBaseService.cs  ICategoryService.cs  IUserAuth.cs
Utime_WEB/Views/: _ViewImports.cshtml
Utime_WEB/Views/Account/: Index.cshtml
Utime_WEB/Views/Activity/: IndexActivity.cshtml  _CreateActivity.cshtml  _UpdateActivity.cshtml
Utime_WEB/Views/Category/: _CreateCategory.cshtml
Utime_WEB/Views/Home/: Index.cshtml
Utime_WEB/Views/Shared/: _Layout.cshtml
Utime_WEB/Views/UserAuth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Utime_WEB/wwwroot/css/: Bootstrapp.css  Quartz.css  bootstrap-clockpicker.css
Utime_utility/: SD.cs  Utime_utility.csproj
