<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\ActivityController.cs" />
    <Content Include="Controllers\CategoryController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\UserAuthController.cs" />
    <Content Include="Models\DTO\ActivityCreateDTO.cs" />
    <Content Include="Models\DTO\ActivityDTO.cs" />
    <Content Include="Models\DTO\ActivityUpdateDTO.cs" />
    <Content Include="Models\DTO\CategoryCreateDTO.cs" />
    <Content Include="Models\DTO\CategoryDTO.cs" />
    <Content Include="Models\DTO\CategoryUpdateDTO.cs" />
    <Content Include="Models\DTO\LoginRequestDTO.cs" />
    <Content Include="Models\DTO\LoginResponseDTO.cs" />
    <Content Include="Models\DTO\RegisterRequestDTO.cs" />
    <Content Include="Models\DTO\UserResponseDTO.cs" />
    <Content Include="Models\ErrorViewModel.cs" />
    <Content Include="Models\Request.cs" />
    <Content Include="Models\Response.cs" />
    <Content Include="Models\Static\ActivityStatic.cs" />
    <Content Include="Models\Static\CategoryCreatePartialDTO.cs" />
    <Content Include="Models\ViewModels\AccessDeniedVM.cs" />
    <Content Include="Models\ViewModels\ActivityGetViewModel.cs" />
    <Content Include="Models\ViewModels\Category1ViewModel.cs" />
    <Content Include="Services\ActivityService.cs" />
    <Content Include="Services\BaseService.cs" />
    <Content Include="Services\CategoryService.cs" />
    <Content Include="Services\IServices\IActivityService.cs" />
    <Content Include="Services\IServices\IBaseService.cs" />
    <Content Include="Services\IServices\ICategoryService.cs" />
    <Content Include="Services\IServices\IUserAuth.cs" />
    <Content Include="Services\UserAuth.cs" />
    <Content Include="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AD.System.Web.Helpers.dll" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DevExpress.Data" Version="24.1.6" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System-Web-Helpers.dll" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utime_utility\Utime_utility.csproj" />
	  
  </ItemGroup>

</Project>
